# MovieReservationSystem

./: .gitignore  MovieReservation.sln  MovieReservationSystem.sln  README.md
MovieReservation.API/: MovieReservation.API.csproj  Program.cs
MovieReservation.API.View/: MovieReservation.API.View.csproj  MovieReservation.API.View.http  Program.cs  appsettings.json
MovieReservation.API.View/Controllers/: AuthController.cs  MoviesController.cs  UserController.cs
MovieReservation.API.View/DTOs/GenericDTOs/: DeleteDTO.cs
MovieReservation.API.View/DTOs/MovieDTOs/: MovieDTO.cs
MovieReservation.API.View/DTOs/UserDTOs/: LoginDTO.cs  RolDTO.cs  UserDTO.cs  UserRoleDTO.cs
MovieReservation.API.View/Helpers/: UtilsJWT.cs
MovieReservation.API.View/Properties/: launchSettings.json
MovieReservation.API/Controllers/: AuthController.cs  MovieController.cs
MovieReservation.API/Helpers/: AppSettings.cs  JwtManager.cs
MovieReservation.DataAccess.Infrastructure/: InfrastructureDependencyInjection.cs  MovieReservation.DataAccess.Infrastructure.csproj
MovieReservation.DataAccess.Infrastructure/DBContext/: MovieContext.cs  MovieReservationContext.cs  UserContext.cs
MovieReservation.DataAccess.Infrastructure/Repository/: RepositoryEF.cs
MovieReservation.DataAccess.Infrastructure/UnitsOfWork/MovieUnitOfWork/: MovieUnitOfWork.cs
MovieReservation.DataAccess.Infrastructure/UnitsOfWork/UserUnitOfWork/: UserUnitOfWork.cs
MovieReservation.Domain/Entities/: Movie.cs  Rol.cs
MovieReservation.Logic.UseCases/: MovieReservation.Logic.UseCases.csproj
MovieReservation.Logic.UseCases/DependencyInjection/: AuthDependencyInjection.cs  MovieDependencyInjection.cs  UserDependencyInjection.cs
MovieReservation.Logic.UseCases/IUsesCases/IAuth/: ILogIn.cs
MovieReservation.Logic.UseCases/IUsesCases/IUser/: IGetUserById.cs  IGetUsers.cs
MovieReservation.Logic.UseCases/IUsesCases/Movie/: IMovieCrudUseCases.cs
MovieReservation.Logic.UseCases/Interfaces/IAuth/: ISignUp.cs
MovieReservation.Logic.UseCases/Interfaces/IUser/: ICreateUser.cs  IRoleUseCases.cs
MovieReservation.Logic.UseCases/Repository/: IMovieUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  IUserUnitOfWork.cs
MovieReservation.Logic.UseCases/UseCases/AuthUseCases/: LogIn.cs  SignUp.cs
MovieReservation.Logic.UseCases/UseCases/MovieUseCases/: MovieCrudUseCases.cs
MovieReservation.Logic.UseCases/UseCases/UserUseCases/: CreateUser.cs  GetUserById.cs  GetUsers.cs  RoleUseCases.cs
MovieReservation.Model.Domain/Entities/: Permission.cs  Rol.cs  User.cs
MovieReservation.Model.Domain/Entities/Movie/: Movie.cs
MovieReservation.Model.Domain/Entities/User/: RolePermission.cs  UserRole.cs
MovieReservation.Services/: MovieReservation.Services.csproj
MovieReservation.Services/DTOs/: LogInDTO.cs  MovieDTO.cs  SignUpDTO.cs
MovieReservation.Services/Helpers/: IPasswordHasher.cs
MovieReservation.Services/Interfaces/Services/: IAuthService.cs  IMovieService.cs
MovieReservation.Services/Repository/: IRepository.cs
MovieReservation.Services/Repository/EntityFramework/: MovieReservationContext.cs  RepositoryEF.cs
MovieReservation.Services/Services/: AuthService.cs  MovieService.cs
src/MovieReservation.API/: MovieReservation.API.csproj  MovieReservation.API.http  Program.cs
src/MovieReservation.API/Controllers/: MovieController.cs
src/MovieReservation.API/Extensions/: OpenAPIConfigExtension.cs
src/MovieReservation.API/Helpers/: ApiResponse.cs  ExceptionControllerHandler.cs  JwtSettings.cs
src/MovieReservation.Domain/Entities/: Movie.cs  Permission.cs  Reservation.cs  Seat.cs  ShowTime.cs  TheaterRoom.cs  User.cs
src/MovieReservation.Domain/Enums/: Genre.cs
src/MovieReservation.Services/: MovieReservation.Services.csproj
src/MovieReservation.Services/DTOs/: MovieDTO.cs  SignUpDTO.cs  UserDTO.cs
src/MovieReservation.Services/Interfaces/Services/: IAuthService.cs  IMovieService.cs
src/MovieReservation.Services/Migrations/: 20260512224000_InitialCreate.Designer.cs  20260512224000_InitialCreate.cs  MovieReservationContextModelSnapshot.cs
src/MovieReservation.Services/Repository/: IRepository.cs
src/MovieReservation.Services/Repository/EntityFramework/: MovieReservationContext.cs
src/MovieReservation.Services/Services/: AuthService.cs  MovieService.cs
tests/MovieReservation.Domain.Tests/: MovieReservation.Domain.Tests.csproj  MovieShould.cs
